.about-page
  padding-top: 75px
  .about-about-page
    background: #eee
    padding: 50px
    h2
      font-size: 2em
      font-family: $serif
      color: $orange
    img
      max-width: 100%
      width: 300px
      margin-bottom: 1em
      display: block
    ul
      li
        margin-bottom: .5em
        font-size: 18px
  .invest-about-page
    padding: 30px
    h2
      font-family: $serif
      color: #999
    .item
      background: $orange
      padding: 20px
      padding-top: 60px
      color: #fff
      p
        font-size: 24px
        font-family: $serif
        
.message-tribrat
  background: $orange
  color: #fff
  margin-bottom: 100px
  padding-bottom: 50px
  .link-linkedin
    width: 100%
    display: block
    .pic
      width: 300px
      height: 300px
      border-radius: 100%
      border: 10px solid #fff
      margin: auto
      display: block
      position: relative
      margin-top: 50px
      background-size: cover
  h2
    font-family: $serif
  ul li
    font-size: 22px
    margin-bottom: .5em
.director-hover
  padding: 1em
  overflow: hidden
  display: block
  text-decoration: none
  border-radius: 100px
  color: #fff
  transition: all .4s
  width: 300px
  .circle
    width: 55px
    height: 55px
    border-radius: 100%
    background-size: cover
    border: 3px solid transparent
    transition: all .4s
  h4, p
    margin: 0
  h4
    font-size: 18px
    margin-bottom: 5px
  p
    font-size: 12px
    text-transform: uppercase
  span
    padding-left: .3em
    transition: all .3s
    opacity: 0
    color: $orange
  &:hover
    background: #fff
    color: #000
    .circle
      border: 3px solid $orange
    span
      opacity: 1