.my-account-box
  .user-box
    background: #ccc
    padding: 20px 40px
    border-radius: 100px
    -webkit-box-shadow: 0px 0px 35px -14px rgba(0,0,0,0.15)
    -moz-box-shadow: 0px 0px 35px -14px rgba(0,0,0,0.15)
    box-shadow: 0px 0px 35px -14px rgba(0,0,0,0.15)
    @include mobil
      padding: 10px 20px
      border-radius: 15px
    h4
      font-size: 24px
      font-family: $serif
      margin: 0
    h5
      margin: 0
      letter-spacing: 1px
      opacity: .5
      margin-bottom: 10px
    a
      color: $orange
      font-size: 12px
      padding-right: 1em
  ul
    list-style: none
    margin-top: 50px
    @include mobil
      margin-top: 25px
    li:last-child
      margin-top: 30px
      display: block
      a
        font-size: 16px
    a
      color: #000
      font-size: 22px
      display: block
      margin-bottom: 20px
      text-decoration: none
      &:hover
        text-decoration: underline

.feed-box
  padding: 150px 0 50px
  background: #eee
  .feed-item
    padding: 30px
    background: #fff
    margin-bottom: 25px
    @include mobil
      padding: 10px
      
    .box
      width: 100%
      height: 500px
      background: #000
      @include mobil
        height: 300px
    .feed-info
      margin-top: 25px
      .date
        font-size: 12px
        text-transform: uppercase
        color: #999
      h2
        font-size: 30px
        font-family: $serif
        margin: 0
        margin-top: 10px
      p
        font-size: 14px
      
    .feed-comment
      h6
        font-family: $serif
        text-align: center
        border-bottom: 1px solid $orange
        padding-bottom: 10px
      .no-comment
        text-align: center
        padding: 5px
        p
          color: #999
          margin: 0
          
          
          
          
          
          
          
.add-comment
  
  textarea
    width: 100%
    border: 2px solid #ccc
    border-radius: 100px
    padding: 25px
    font-size: 18px
    display: block
    margin-bottom: 15px
    outline: none
    @include mobil
      padding: 10px 25px
      min-height: 200px
      border-radius: 15px
    &:focus
      border: 2px solid $orange
  button
    width: 200px
    border: 0
    font-size: 14px
    font-weight: 400
.item-comment
  padding: 30px 20px
  background: #eee
  margin-bottom: 25px
  &.you
    text-align: right
    background: #fff
    h5 span
      color: $orange
  .date
    font-size: 12px
    text-transform: uppercase
    color: #999
  
  h5
    margin: 0
    font-size: 14px
    color: #999
    font-family: $sans
    border-bottom: 1px solid #ddd
    span
      font-family: $serif
      margin: 0 1em
      color: #000
    
        
        
.setting-box
  label
    display: block
    font-size: 14px
    letter-spacing: 1px
    text-transform: uppercase
    font-weight: 300
    margin-bottom: 10px
  input
    border-radius: 25px
    padding: 15px
    border: 1px solid #999
    background: transparent
  .send
    background: $orange
    color: #fff
    border: 0
    display: block
    width: 160px
    margin: 1em 0
        
        
.message-comment-box
  padding: 30px
  background: #fff
  @include mobil
    padding: 10px
  .message-comment-item
    width: auto
    background: #eee
    padding: 10px 40px
    border-radius: 100px
    margin-bottom: 25px
    @include mobil
      border-radius: 15px
      padding: 10px
    &.you
      background: #fff
      border-radius: 0
      text-align: right
      h5
        color: $orange
        .date
          @include mobil
            text-align: right
    .message-comment-head
      border-bottom: 1px solid #ccc
    h5
      font-size: 12px
      font-family: $serif
      margin: 0
      padding: 10px 0 5px
    .date
      font-family: $sans
      padding-right: 1.5em
      color: #999
      @include mobil
        display: block
        padding-right: 0
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          