.news-page
  padding-top: 150px
  padding-bottom: 100px
  
  .search-box
    position: relative
    margin-top: 0px
    width: 100%
    overflow: hidden
    input[type=text]
      width: 100%
      box-sizing: border-box
      padding: 1em
    i
      position: absolute
      display: block
      top: 0
      right: 0
      &:before
        position: absolute
        right: .5em
        top: .5em
        font-size: 1.5em
        color: $orange
        pointer-events: none
      input
        border: 0
        width: 50px
        height: 50px
        background: #eee
  .recent-post
    margin-top: 50px
    a
      display: block
      font-family: $serif
      font-size: 18px
      color: #000
      margin-bottom: 1em
      color: #999
      text-decoration: none
      &:hover
        color: $orange
  .archive
    margin-top: 50px
    a
      display: inline-block
      margin-right: .5em
      font-size: 10px
      margin-bottom: 1em
      color: #777
      padding: 5px 10px
      text-transform: uppercase
      letter-spacing: 1px
      background: #eee
      text-decoration: none
      &:hover
        color: $orange
.news-item
  padding: 20px
  background: #eee
  margin-bottom: 25px
  > span
    font-size: 12px
    display: block
    margin: 1em 0
    color: rgba(0, 0, 0, 0.5)
  > a
    font-size: 28px
    display: block
    color: $orange
    text-decoration: none
  > p
    font-size: 14px
    color: #999
  > ul
    padding: 0
    margin: 0
    list-style: none
    li
      margin-right: .25em
      display: inline-block
      a
        display: block
        line-height: 1
        padding: 5px 10px
        margin-bottom: 1em
        background: #ccc
        font-size: 10px
        text-transform: uppercase
        letter-spacing: 1px
        text-decoration: none
        color: #444
    