.news-item-page
  .bg-title
    width: 30%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background: #000
    padding: 30px
    padding-top: 200px
    .bg
      position: absolute
      z-index: -1
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-size: cover
      background-position: center
      opacity: .4
    span
      font-size: 12px
      letter-spacing: 1px
      text-transform: uppercase
      color: #fff
      display: block
      margin-bottom: .5em
    h1
      margin: 0
      color: #fff
      font-size: 2.5em
      font-family: $serif
    ul
      list-style: none
      padding: 0
      margin: 0
      margin-top: 50px
      li
        display: inline-block
        margin-right: .5em
        a
          text-decoration: none
          display: block
          text-transform: uppercase
          letter-spacing: 1px
          padding: .5em .75em
          background: #eee
          color: #000
          font-size: 10px
          margin-bottom: 1em
          line-height: 1
  .slider-big
    position: absolute
    right: 0
    width: 70%
    height: 60vh
    min-height: 500px
    overflow: hidden
    z-index: 10
    .item-slider-pic
      padding: 0
      margin: 0
      margin-bottom: 50px
      img
        max-height: 500px
        margin: auto
      .slick-dots
        position: absolute
        margin: 0
        top: 42%
        left: 5%
        padding: 0
        list-style: none
        text-align: center
        z-index: 100
        
        li
          display: inline-block
          padding-right: 2em
          button
            border: 0
            background: none
            font-size: 14px
            padding: 1em .5em
            line-height: 0
            background: #000
            color: #fff
            border-radius: 100%
            width: 30px
            height: 30px
            outline: none
          &.slick-active
            button
              color: #000
              background: #fff
  .item-content
    padding: 50px
    margin-left: 30%
    padding-top: 25px
    &:before
      content: ''
      display: block
      width: 100%
      height: 70vh
      min-height: 500px
      position: relative
    p
      padding-right: 150px
      @include medium
        padding-right: 0
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    