
  
.deals-item
  text-align: center
  h5
    font-size: 14px
    font-weight: 300
    margin: 0
  > a
    font-size: 2em
    font-family: $serif
    font-weight: 300
    margin-bottom: .5em
    color: #000
    text-decoration: none
    display: block
  span
    font-size: 14px
    color: #777
  p
    margin: 0
    margin-bottom: .5em
  .border-right
    border-right: 1px solid #ddd
    @include mobil
      border: 0
  .btn
    font-size: 14px
    padding: 10px 15px
    border: 1px solid $orange
    background: transparent
    color: $orange
    width: 100px
    margin: 1em auto
  &:hover
    > a
      text-decoration: underline
      color: $orange
    
.projects-page
  
  .hero-row
    padding-top: 150px
    padding-bottom: 50px
    .cases-projects-title
      text-align: center
  
  
  .deals-item
    position: relative
    margin-bottom: 1em
    padding: 50px 20px
    background: rgba(255, 255, 255, 0.8)
    
    .bg
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-size: cover
      z-index: -1
      background-attachment: fixed
    .circle
      width: 200px
      height: 200px
      border-radius: 100%
      border: 5px solid $orange
      margin: auto
      margin-bottom: 2em
      background-size: cover
      background-position: center
      
      
  .recent-post
    text-align: center
    a
      display: inline-block
      font-size: 14px
      margin-bottom: 1em
      text-decoration: none
      color: $orange
      margin-right: 1em
      &:before
        content: ''
        width: 12px
        height: 12px
        border-radius: 100%
        background: #eee
        display: inline-block
        margin-right: .25em
        vertical-align: sub
  .categories
    text-align: center
    a
      display: inline-block
      margin-right: 1em
      padding: 5px 10px
      background: #eee
      text-decoration: none
      color: #000
      font-size: 12px
      margin-bottom: .5em
      