
@import url('https://fonts.googleapis.com/css?family=Yeseva+One')

$sans: 'GothamPro-Light', Helvetica, Arial, sans-serif
$serif: 'Yeseva One', cursive


h1, h2 
  line-height: 1.2
  font-weight: 100
h3, h4 
  line-height: 1.2
  font-weight: 100
  margin-bottom: 10px
  margin-top: 5px
h5, h6, p
  line-height: 1.4
h1 
  font-size: 5em
  letter-spacing: -1px
  @include mobil
    font-size: 4.5em
h2
  font-size: 5em
  letter-spacing: -1px
  @include mobil
    font-size: 3.5em
h3 
  font-size: 3em
  @include mobil
    font-size: 2.5em
h4 
  font-size: 2em
  @include mobil
    font-size: 2em
h5 
  font-size: 1em
  @include mobil
    font-size: .8em
h6
  font-size: .8em
  text-transform: uppercase
  letter-spacing: .15em
  font-weight: 400
p
  font-size: 1.2em
  
  
  
.title
  margin: 0
  font-family: $serif
  
.mini-title
  text-align: center
  position: relative
  padding-bottom: 15px
  font-family: $serif
  &:after
    content: ''
    position: absolute
    width: 80%
    height: 1px
    background: $orange
    display: block
    margin: auto
    left: 0
    right: 0
    bottom: 0