
@import "variables/color.sass"
@import "variables/media.sass"
@import "variables/typography.sass"
@import "variables/space.sass"
@import "variables/utils.sass"
@import "variables/control.sass"
@import "variables/button.sass"
@import "variables/css-class.sass"
@import "variables/fonts.sass"

// vendor
@import "vendor/normalize.css"
@import "vendor/slick.css"

// http://flexboxgrid.com
@import "vendor/flexboxgrid.min.css"





// page
//@import "page/index.sass"
@import "page/index2.sass"
@import "page/news.sass"
@import "page/projects.sass" 
@import "page/about.sass" 
@import "page/news-page.sass"  
@import "page/feed.sass" 


// elements
@import "elements/header.sass"
@import "elements/footer.sass"
@import "elements/subscribe.sass"


// Main
body
  font-size: 16px
  font-family: $sans
  
img
  max-width: 100%



main
  transform: scale(1.2)
  transition-delay: 1s
  transition: all 1s ease-in-out
.js
  main
    transform: scale(1)
    
    
    
    