footer
  padding: 100px 0 30px
  color: #fff
  background: $orange
  position: relative
  z-index: 100
  @include mobil
    padding: 50px 10px
    text-align: center
  .director-box
    color: rgba(0, 0, 0, 0.5)
    border-bottom: 1px solid rgba(0, 0, 0, 0.5)
    padding-bottom: 30px
    h4
      margin: 0
  
  .link-list
    padding-top: .5em
    ul
      padding: 0
      margin: 0
      list-style: none
      li
        display: inline-block
        padding-right: 1em
        @include mobil
          display: block
          padding: 0
    a
      text-decoration: none
      display: block
      font-size: 28px
      padding-top: .8em
      color: #fff
      @include mobil
        font-size: 24px
      span
        font-size: 16px
        display: block
        margin-bottom: .5em
      
      
  label
    color: rgba(0, 0, 0, 0.5)
    text-transform: uppercase
    font-size: 12px    
  .footer-menu
    padding-top: 50px
    ul
      padding: 0
      margin: 0
      margin-top: 20px
      list-style: none
      li
        display: inline-block
        
        a
          display: block
          color: #fff
          text-decoration: none
          padding-right: 3em
          @include mobil
            padding: .5em
        
        
        
        
  .billionestate
    background: #fff
    padding: 30px
    padding-bottom: 10px
    text-align: center
    width: 300px
    float: right
    color: #000
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1)
    text-decoration: none
    @include mobil
      float: none
      display: block
      margin: 30px auto 0
    img
      display: block
      margin: 1em auto
    h4
      font-family: $serif
      font-size: 24px
      margin: .5em 0 1em
    p
      font-size: 14px
   
    &:hover
      h4
        color: $orange
      
      
  .footer-bottom
    padding-top: 50px
    p, a
      color: #000
      padding: 0
      font-size: 12px
      text-transform: uppercase
      margin: 0
      text-decoration: none
      
    
      
      
      
      
      
      
      
.registration-form
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  transition: all .5s ease-in-out
  opacity: 0
  visibility: hidden
  
  .close-form
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: rgba(0, 0, 0, 0.5)
    border: 0
  .form-box
    position: absolute
    width: 300px
    height: 400px
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    background: #fff
    padding: 50px 30px
    box-shadow: 0px 0px 30px -6px rgba(0, 0, 0, 0.1);
    transform: translateY(200px)
    transition: all .5s ease-in-out
    .close-form
      position: absolute
      right: 30px
      left: auto
      top: 30px
      width: 25px
      height: 25px
      padding: 5px 7px
      border-radius: 100%
      border: 0
      background: #d3d3d3
      font-size: 18px
      font-weight: 600
      
    .fled
      margin-bottom: 10px
      position: relative
      label
        color: $orange
        position: absolute
        left: 15px
        top: 12px
        font-size: 12px
      input
        
        border-radius: 25px
        box-shadow: none
        border: 2px solid #ddd
        width: 100%
        padding: 10px
        padding-left: 35px
      .send
        margin-top: 25px
        width: auto
        padding: 10px 40px
        border: 0
        font-size: .8em
        border-radius: 25px
        
  &.show
    opacity: 1
    visibility: visible
    .form-box
      transform: translateY(0)
      
    
  