.subscribe
  background: $orange
  padding: 100px 0
  border-bottom: 1px solid #fff
  position: relative
  z-index: 100
  h3
    color: #fff
    font-family: $serif
  .form-box
    position: relative
    .email
      box-sizing: border-box
      width: 100%
      display: block
      border: 0
      outline: none
      font-size: 2em
      padding: 1.5em 1em
    .send
      position: absolute
      width: 120px
      font-size: 1.3em
      top: 45%
      right: 2.5em
      border: 0
      border-bottom: 3px solid $orange
      color: $orange
      background: transparent
      
  p
    color: #fff